# mptest

./: README.md  build.gradle  settings.gradle
mptest-client/: build.gradle
mptest-client/src/main/groovy/ssfsx17/mptest/client/: MpClient.groovy
mptest-corelib/: build.gradle
mptest-corelib/src/main/groovy/ssfsx17/mptest/: ChatMessage.groovy  GameState.groovy
mptest-webapp/: build.gradle
