apply plugin: "groovy"
apply plugin: "application"
apply plugin: "maven-publish"
apply plugin: "eclipse"
apply plugin: "idea"

group = "ssfsx17"
version = "0.0.1-SNAPSHOT"
mainClassName = "ssfsx17.mptest.client.MpClient"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: "ssfsx17", name: "mptest-corelib", version: "0.0.1-SNAPSHOT"
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.1.9" 
}

publishing {
    publications {
        mptestClient(MavenPublication) {
            artifactId "mptest-client"
            artifact distZip
        }
    }
}